{
  "name": "igit-cli",
  "version": "0.0.0",
  "files": [
    "dist/",
    "igit.js"
  ],
  "bin": {
      "igit": "./igit.js"
  },
  "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com/streamich/igit.git"
  }
}
